<details style="margin-left:20px;"><summary>Build Dexter 1.0</summary>
You can get Dexter as a kit to put together or fully assembled.
<details style="margin-left:20px;"><summary>Why Build Dexter?</summary>
Most stores sell fully-assembled products. Those that don't often
have a deservedly bad reputation for lousy documention including
ambiguous prose, missing steps, low-rez gray on gray diagrams.
We're bending over backwards to be different <i>because</i> there's
a lot of advantages to building your own Dexter.
<ul>
    <li>Cheaper.</li>
    <li>It's the best way to understand the hardware.</li>
    <li>You'll get ideas for designing and building your own stuff.</li>
    <li>You'll become familar with the metric system in a literally tangible way.</li>
    <li>Impress your friends, intimidate your enemies.</li>
    <li>Become able to fix it when something goes wrong.</li>
    <li>Looks good on a resume.</li>
    <li>You'll <i>own</i> the Dexter in a deeper way.</li>
    <li>Facilitate customization.</li>
    <li>Help us improve the build process, which will help everyone following
        in your footsteps.</li>
 </ui>
 Please take notes on anything you think can be improved and send them to us.
 Your creativity required!
</details>
<details style="margin-left:20px;"><summary>Printing Dexter's Parts</summary>
Dexter is a high performace, tight tolerances machine. Getting each part right
is essential to ease of assembly and reliability once its finished. We are not
recommended that attempting to build Dexter be your first 3D printed project.
<p/>
There are a zillion different 3D printers out there.
Probably Dexter's parts can be printed on many of them but we haven't tested
the vast majority of them. Our favorite printer now is Dremel's 3D40 Idea Builder.
This is not a "cutting edge" printer, which is one of the things we like about it.
A solid performer that gets the job done. Please share your experiences with us
if you use a different printer.
<p/>
Dexter has {67} printable parts.
There are a large number of other parts, mostly steel, aluminum, carbon fiber
and electronics that are not printed, but are included in a kit.
We have arranged parts into groups called "beds" that can all be printed at once.
A bed has about 10 parts or so, reducing greatly the number of print jobs
you'll have to run. Each bed corresponds roughly to a 'sub-assembly".
<p/>
Each bed must be printed with one material and a constant "in-fill" throughout
the print. To save weight, a part has internal holes. the percentage of
solid parts to the whole volume of a part is called its "infill".
All beds for Dexter use 45% infill except for the differential sub-assembly that
requires 100% infll for extra strength.
<p/>
The build plate files are configured to be able to be printed on a printer
that can print 200mm x 150mm (x and x), which is most 3D printers now being used.
The maximum height of a build plate is ???mm. PLA works well and is what
we are now using. {Discuss ABS or other materials???}. You will need ???kg of
PLA to print all the parts.
<h3>Testing Printed Parts</h3>
Generally it is best to test all parts before assembling them.
<ul><li>Visually inspect for no cracks</li>
    <li>Try to bend the part with your fingers. All parts should be rigid except for
       the optical disk</li>
    <li>Weigh the part and compre the weigth to its expected weight.
        This is  a clue about the "infill".</li>
    <li>Measure the part's longest dimension and compare it to its expected length</li>
    <li> Make sure any bolt holes are clear an cylindrical.</li>
</ul>
<h3>Fixing Broken Parts</h3>
If your printer bed is smaller than 200mm x 150mm, or you need to print out
just one part within a built plate, find the part in the single_parts folder,
load its STL file into your printer and print just it.
</details> <!--printing dexter-->
<details style="margin-left:20px;"><summary>Assembling Dexter</summary>
<details style="margin-left:20px;"><summary>Tools</summary>
<ul><li>Expoxy Glue XXX ???  ???oz. </li>
    <li>syringe for glue make and model???  homw many???</li>
    <li>Needle nose pliers</li>
    <li>???</li>
</ul>
</details>
<details style="margin-left:20px;"><summary>Arm Body Sub-Assembly</summary>
This subassembly is the ???<br/>
<img src="arm_body_subassembly.png" width="800"/>
    <details style="margin-left:20px;"><summary>Back Intersection part</summary>
    Material: PLA<br/>
    Length: ???mm<br/>
    Weight: ???gm<br/>
    Directions: Start the subassembly with this part.
    </details>
    <details style="margin-left:20px;"><summary>Intersection part</summary>
        Material: PLA<br/>
        Length: ???mm<br/>
        Weight: ???gm<br/>
        Directions:
        <ol><li>Put 1.5ml of glue on the cross-hatched area. </li>
            <li>Place part glue side down on the Back Intersection like so:<br/>
            <img src="some_pic.png"/></li>
            <li>Allow glue to dry for 1 minute before moving to next step.</li>
        <ol>
    </details>
    <details style="margin-left:20px;"><summary>1 Inch Tube Intersection part</summary>
    </details>
    <details style="margin-left:20px;"><summary>Top Body part</summary>
    </details>
    <details style="margin-left:20px;"><summary>Bottom part</summary>
    </details>
</details>
<details style="margin-left:20px;"><summary>Main Pivot Sub-Assembly</summary>
</details>
<details style="margin-left:20px;"><summary>Base Sub-Assembly</summary>
</details>
<details style="margin-left:20px;"><summary>External Gear Sub-Assembly</summary>
</details>
<details style="margin-left:20px;"><summary>Differential Sub-Assembly</summary>
</details>
<details style="margin-left:20px;"><summary>End Arm Sub-Assembly</summary>
</details>

</details> <!--Assembling Dexter-->
</details> <!--Build Dexter-->
